<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cheating server example</title>
    <style>
      .chat_log{ width: 95%; height: 200px; }
      .name{ width: 10%; }
      .message{ width: 70%; }
      .chat{ width: 10%; }
      .ch_name{width: 10%; }
      .love_num{width: 5%; }
    </style>
    
  </head>
  <body>
    

    <form id='ch_name_btn'>
      <input id="ch_name" class="ch_name" type="text">
      <input type="submit" class="ch_name_btn" value="이름 바꾸기">
    </form>


    <br>
    <!-- <img src="/img/kakao.png" onerror="this.src='https://lh3.googleusercontent.com/Ob9Ys8yKMeyKzZvl3cB9JNSTui1lJwjSKD60IVYnlvU2DsahysGENJE-txiRIW9_72Vd';"/> -->

    <div>
      <textarea id="chatLog" class="chat_log" readonly></textarea>
    </div>

    <form id="chat">
      <input id="name" class="name" type="text" readonly>
      <input id="message" class="message" type="text">
      <input type="submit" class="chat" value="chat"/>
    </form>
    <br>
    <br>

    <form id='give_love_btn'>
    <input id="love_num" class="love_num" type="text" readonly>
    <input type="submit" class="give_love_btn" value="하트"/>
    </form>

    <div id="box" class="box">
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('#chat').on('submit', function(e){
        socket.emit('send message', $('#name').val(), $('#message').val());
        $('#message').val("");
        $("#message").focus();
        e.preventDefault();
      });
      socket.on('receive message', function(msg){
        $('#chatLog').append(msg+"\n");
        $('#chatLog').scrollTop($('#chatLog')[0].scrollHeight);
      });
      socket.on('change name', function(name){
        $('#name').val(name);
      });

      socket.on('love num', function(num,time){
        $('#love_num').val(num);
        $('#chatLog').append(time,' : ',$('#name').val(),'님이 mgko에게 하트를 주었습니다. 누적 하트 : ',num+"\n");
        
  
      });


      $('#ch_name_btn').on('submit', function(e){
        $('#name').val($('#ch_name').val());
        $('#ch_name').val("");
        e.preventDefault();        

      });

      $('#give_love_btn').on('submit', function(e){
        socket.emit('give love', $('#name').val());
        
        e.preventDefault();        
        
      });
      
    </script>

<br>
<br>
<input type="file" name="profile_pt" id="profile_pt" onchange="previewImage(this,'View_area')">
<div id='View_area' style='position:relative; width: 500px; height: 500px; color: black; border: 0px solid black; dispaly: inline; '></div>


  </body>
</html>